{
  "name": "tamboo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^4.22.3",
    "express-async-errors": "^3.1.1",
    "firebase-admin": "^14.5.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.2"
  }
}
